<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SpotX Mobile by spotxmobile</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SpotX Mobile</h1>
        <p class="view"><a href="https://github.com/spotxmobile">View Repositories</a></p>

      </header>
      <section>
        <h2><a id="spotx-sdk" class="anchor" href="#spotx-sdk" aria-hidden="true"><span class="octicon octicon-link"></span></a>SpotX Mobile SDK</h2>
        <p>
            Want to monetize your mobile app with video ads? Check out our mobile SDKs for both iOS and Android here on Github.
            <ul>
                <li><strong>Android</strong>
                    <ul>
                        <li>SDK - <a href="https://github.com/spotxmobile/spotx-sdk-android">Android Mobile SDK</a></li>
                        <li>Test App - <a href="https://github.com/spotxmobile/spotx-demo-android">Android SDK Test App</a></li>
                    </ul>
                </li>
                <li><strong>iOS</strong>
                    <ul>
                        <li>SDK - <a href="https://github.com/spotxmobile/spotx-sdk-ios">iOS Mobile SDK</a></li>
                        <li>Test App - <a href="https://github.com/spotxmobile/spotx-demo-swift">iOS SDK Test App</a></li>
                    </ul>
                </li>
            </ul>
        </p>

        <br/><br/>

        <h2><a id="mopub-integration" class="anchor" href="#mopub-integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>MoPub Mobile SDK Integration</h2>
        <p>
            Currently using MoPub's Mobile SDK in you app? Check out our plugins for easy integration with SpotX.
            <ul>
                <li><strong>Android</strong>
                    <ul><li>
                        Learn how to use our <a href="https://github.com/spotxmobile/spotx-mopub-android">SpotX MoPub Android Plugin</a> to
                        integrate with <a href="https://github.com/mopub/mopub-android-sdk">MoPub's Mobile Android SDK</a>
                    </li></ul>
                </li>
                <li><strong>iOS</strong>
                    <ul><li>
                        Learn how to use our <a href="https://github.com/spotxmobile/spotx-mopub-ios">SpotX MoPub iOS Plugin</a>
                        to integrate with <a href="https://github.com/mopub/mopub-ios-sdk">MoPub's Mobile iOS SDK</a>
                    </li></ul>
                </li>
            </ul>
        </p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
